Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0002      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0003      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0004      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0005      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0006      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0007      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0008      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0009      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0010      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0011      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0012      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0013      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0014      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0015      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0016      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0017      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0018      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0019      Xamarin.Google.Android.Material
0xd477b0c2  0xe25cd29d85ea7951  000      0020      Dell.Dfsm.Mobile.Infra.Gateway
0xde33455b  0x9b51ca02a15653d9  000      0021      Dell.Dfsm.Mobile.Domain.Model
0x8a7a715f  0x09a44d39f77dacdc  000      0022      Dell.Dfsm.Mobile.Infra.Offline
0xf882dfaa  0x49968f5609821374  000      0023      Dell.Dfsm.Mobile.Infra.Telemetry
0xcf49fcf8  0x9866ae34650a0393  000      0024      Dell.Dfsm.Mobile.Infra.Assembler
0x78da42d3  0xdf9c1047c5ac3ccb  000      0025      Dell.Dfsm.Cross.Domain.Dto
0x61400cb9  0x55c0dda43e9f56a8  000      0026      Dell.Dfsm.Mobile.Infra.Services
0xf4eda88f  0x6656a9a43a906b31  000      0027      Dell.Dfsm.Cross.Common.Validations
0x054afaa1  0xc4863faf060fbaea  000      0028      Acr.UserDialogs
0xcd310b0e  0x87bc1ca798bbc877  000      0029      AndHUD
0x013a2a27  0x503a7b07866af5f2  000      0030      AntiEmulator
0x7554eac3  0x55cbeba8ce8bbeb6  000      0031      AsyncAwaitBestPractices
0xe7e17733  0xee8ed6873af2178f  000      0032      AsyncAwaitBestPractices.MVVM
0x580a746c  0xed29cceb64713f65  000      0033      Dell.Dfsm.Cross.Domain.Constants
0xe9fa8374  0x3d679daeb1a61b6f  000      0034      Dell.Dfsm.Cross.Infra
0x8033de9b  0xa4f65341227c41be  000      0035      Dell.Dfsm.Mobile.Domain.Services
0xebbf40e7  0x96a2ef0c638e1fad  000      0036      Dell.Dfsm.Mobile.Infra.Caching
0xcee5ba1e  0xa3cf68e923a2d4cf  000      0037      Dell.Dfsm.Mobile.Infra
0x78a05853  0x9c9de3ddda3fc4f7  000      0038      Dell.Dfsm.Mobile.Infra.LastMile
0x09d745ce  0xe45c18f753f19f6b  000      0039      Dell.Dfsm.Mobile.Infra.Localization
0x37ade09b  0xb62f80fceca9307a  000      0040      Dell.Dfsm.Mobile.Infra.Logging
0x4db25e38  0xd62d6d3946c4d368  000      0041      Dell.Dfsm.Mobile.Infra.Net
0xdcaae577  0x235d087fa87417b0  000      0042      Dell.Dfsm.Mobile.Infra.Notification
0xa4f79bc3  0x122a603a4d3c0ba5  000      0043      Dell.Dfsm.Mobile.Infra.Push
0x56465093  0x19ead277d19a4934  000      0044      Dell.Dfsm.Mobile.Ui
0xefd7b414  0x41bc8820d920ca08  000      0045      Dell.Dfsm.Mobile.Ui.Services
0x6328f0fa  0xd074651213721576  000      0046      DryIoc
0x386d7b18  0x2e20059f5e12d0a1  000      0047      EnRouteApi.Android
0xd5d0f4ea  0x90be612ec613ab28  000      0048      EnRouteApi
0x717f8bbe  0x48a2d877b5334f43  000      0049      FastAndroidCamera
0xab41e628  0xf4d8f7c220fc2c61  000      0050      FFImageLoading
0x6dbae33d  0x27bc92340ce4661e  000      0051      FFImageLoading.Forms
0x5b3dbc1f  0x000966f6b24c42f9  000      0052      FFImageLoading.Forms.Platform
0x1f0ac171  0xf912c522ab34bc7d  000      0053      FFImageLoading.Platform
0x7672ef58  0x452cd1cc9cf28cc6  000      0054      FluentValidation
0xb57288ee  0xf82cd03e3ac830e7  000      0055      FormsViewGroup
0x8a89a1de  0xad069841e5812b9c  000      0056      I18NPortable
0xd8571ecd  0x7db32f65bf06d784  000      0057      LiteDB
0xd8ed97a5  0xad50732cba09c964  000      0058      Lottie.Android
0xc28711b5  0xeda72d18d7ae2249  000      0059      Lottie.Forms
0xcc7cf42c  0xc858ef83a53d1069  000      0060      MetroLog
0x79eab8e0  0xaa0108788cfdab0e  000      0061      Microsoft.AppCenter.Analytics.Android.Bindings
0x3d75f863  0x652fd8ca4c394133  000      0062      Microsoft.AppCenter.Analytics
0x628afe34  0xbd25888a8eadfb37  000      0063      Microsoft.AppCenter.Android.Bindings
0x358efce0  0x9f34f8e48180ca40  000      0064      Microsoft.AppCenter.Crashes.Android.Bindings
0xf723a01b  0x2629a57a7f77b545  000      0065      Microsoft.AppCenter.Crashes
0x479cf29d  0x2da4e8a2813ed1c8  000      0066      Microsoft.AppCenter.Distribute.Android.Bindings
0x1cab358a  0x00e6cdf5f34e73c3  000      0067      Microsoft.AppCenter.Distribute
0x3f8c85b5  0x4dfe2694564f1607  000      0068      Microsoft.AppCenter
0x3d548d92  0xd59a58c406411f89  000      0069      Microsoft.Extensions.DependencyInjection.Abstractions
0x1aa93c8b  0x1e3c1a57f6b27701  000      0070      ModernHttpClient
0x38f24a24  0x18071957e9b889d7  000      0071      Newtonsoft.Json
0x543977a8  0xde2ba79ec114b834  000      0072      Nito.AsyncEx.Context
0x8ade0e99  0xa7c0faea9d804697  000      0073      Nito.AsyncEx.Coordination
0xec764984  0xbaf8444f94158fa6  000      0074      Nito.AsyncEx.Interop.WaitHandles
0x7be2c0f7  0x70aa010c7359c847  000      0075      Nito.AsyncEx.Oop
0x17910ffe  0x890e009b1eb53f27  000      0076      Nito.AsyncEx.Tasks
0x005f81ca  0xfc792ce95b820463  000      0077      Nito.Cancellation
0xaed359ab  0x2f008f3cb89e2662  000      0078      Nito.Collections.Deque
0x3e3713b5  0x2d2862e0bb996527  000      0079      Nito.Disposables
0x95395b8c  0x96defedc8264e6e1  000      0080      Plugin.BreachDetector
0x3916faf8  0x32188aeda587da44  000      0081      Plugin.CurrentActivity
0x41cdbd28  0x4833e4f841be63f1  000      0082      Plugin.Media
0xcd91fb42  0x9bf26bfa34e25bc0  000      0083      Polly
0x0786d47d  0xb95b98f4bc8a24a0  000      0084      Polly.Extensions.Http
0x75376b01  0x2293485a3f7b2296  000      0085      Prism.Container.Extensions
0x7b27c09d  0xb7224fda06b0bf80  000      0086      Prism
0xaef2aa4f  0xc2d0ee1fca292963  000      0087      Prism.DryIoc.Extensions
0x22c034d3  0x01bde0e7ad8132c5  000      0088      Prism.DryIoc.Forms
0xf380236f  0xb3c5bf1106f429c1  000      0089      Prism.Forms
0x12d7b9f3  0x628f7c2c2cd5f26b  000      0090      Prism.Plugin.Popups
0x35c5de34  0xefe0e158cc55fdbf  000      0091      Rg.Plugins.Popup
0x5714b027  0xc26d42c171142627  000      0092      RootBeer
0x2fd88cbb  0xa6a07f1500ee4ab1  000      0093      SignaturePad
0xf2ad1a7b  0x50c2e52014ce3486  000      0094      SignaturePad.Forms
0xc71a4669  0x5c96fd260152998d  000      0095      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0096      SkiaSharp.Views.Android
0x66a46ae4  0x719e6ebe771ab80a  000      0097      SkiaSharp.Views.Forms
0x48cb5b08  0x41587fb86215d8d5  000      0098      Square.OkHttp3
0xaf6df675  0x2c052e476c207d40  000      0099      Square.OkIO
0x5833866d  0x76377add7c28e313  000      0100      System.Collections.Immutable
0xa2e0939b  0x4288cfb749e4c631  000      0101      Xamarin.AndroidX.Activity
0x3664c11a  0x3c0c5ac408e111e6  000      0102      Xamarin.AndroidX.Biometric
0x52114ed3  0x197cf449ebe482d1  000      0103      Xamarin.AndroidX.SavedState
0xcb15fa71  0x1b91a84d8004686b  000      0104      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0105      Xamarin.Essentials
0xab1feac6  0x576ef41fd714fef3  000      0106      Xamarin.Firebase.Iid
0x940ae757  0xfe7bc8440c175072  000      0107      Xamarin.Firebase.Messaging
0xa4e6af8c  0x2917579a49927da1  000      0108      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0109      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0110      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0111      Xamarin.Forms.Xaml
0x3f454250  0x6ba407349220c0ba  000      0112      Xamarin.Google.AutoValue.Annotations
0x3751ef41  0xbab63e4543a86cec  000      0113      Xamarin.Google.Guava.ListenableFuture
0xa9b829f7  0x098b09e7c92917ee  000      0114      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0115      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0116      Xamarin.GooglePlayServices.Tasks
0x510a5156  0x394773e616448201  000      0117      XFShimmerLayout
0xbfa64df5  0xec7cfb478bcccc80  000      0118      zxing
0x38e1c51f  0xa708d0784e81ee28  000      0119      ZXing.Net.Mobile.Forms
0x8b98025f  0xa224e08aa87bf474  000      0120      ZXingNetMobile
0x2680be1f  0xc097b8b487c28570  000      0121      Dell.Dfsm.Mobile.Ui.Android
0xcc7d82b4  0xa0f429ca8d1805c9  000      0122      netstandard
0xdbe768e9  0x09be17343c0e7726  000      0123      System.Drawing.Common
0x2e394f87  0xae2d28465e8e1b2f  000      0124      System.IO.Compression
0xb979e222  0xb98de304062ea945  000      0125      System.Runtime.Serialization
0x24154ecb  0x7885a79a0fa0d987  000      0126      System.IO.Compression.FileSystem
0xc8a662e9  0x77b654e585b55834  000      0127      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0128      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0129      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0130      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0131      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0132      System
0x8334206b  0x6a3a4366801b8264  000      0133      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0134      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0135      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0136      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0137      System.Data
0xcfd0c798  0x0d0e792aa81923a3  000      0138      System.Transactions
0x95178668  0xe975ec07bb5412aa  000      0139      System.Data.DataSetExtensions
0xad0d8637  0x6fa2739369944712  000      0140      System.ComponentModel.Composition
0x0de07cb4  0x1fb3d1f42fd4249a  000      0141      System.Web.Services
0xd943a729  0x7372b092055ea624  000      0142      System.ComponentModel.DataAnnotations
0xcaf21dfe  0x3ece06856b710dae  000      0143      System.ServiceModel.Internals
0xba4127cb  0xdd893616f748b56d  000      0144      System.Threading.Tasks.Extensions
0xc197c562  0x8ac2470b209ebae3  000      0145      Mono.Security
0xd556f045  0x3194576a63650740  000      0146      I18N
0x385cfa20  0x14b9cf22d3e70fc9  000      0147      I18N.CJK
0xd3034a80  0x779989d4c8e01414  000      0148      I18N.MidEast
0x5195bd4f  0x51937c55aa9db9f9  000      0149      I18N.Other
0x4ce7b781  0x6b85a9abee524b4a  000      0150      I18N.Rare
0x99db1da0  0x022b428a125098f1  000      0151      I18N.West
